# Auth
LOGIN_URL=https://saaserpzn1a.qualitycolombia.com.co:58090/auth/token
LOGIN_USER=habib_mngbi01
LOGIN_PASS=APSM34L45D6DD5D6RVVG2313A654YWSB36RLKJNFBDGSQSG

# Inventario
INVENTORY_URL=https://saaserpzn1a.qualitycolombia.com.co:58090/G4lj4BB6t1cW/saas/api/execute
APPUSER=habibbi01
APPUSER_PWD=I96SBG4G43KY56MS
COMPANY=habib
ENTITY=G362SSDG003PRB
CDP_TABLE=coopidrogas
CDP_USER=22683
CDP_PASS=Habib2025**
DB_TABLE=alertascoopidrogas


# MySQL
DB_HOST=159.223.111.77
DB_USER=prueba
DB_PASS=Prueba123
DB_NAME=manager

# ==== SMTP (Gmail) ====
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=alertascomprashabibdroguerias@gmail.com
SMTP_PASS=pttspecfzxlzzgyr
SMTP_SECURE=true
MAIL_FROM="Reportes <alertascomprashabibdroguerias@gmail.com>"

# Destinatarios (separados por coma)
MAIL_TO=direccionoperativa@habibdroguerias.com,gerencia@habibdroguerias.com,coordinadorcompras@habibdroguerias.com
MAIL_SUBJECT=Reporte Alertas Coopidrogas

# Opcional
MAX_ROWS_PER_EMAIL=2000
